{
  "name": "onestop-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test": "tsx --test \"tools/*.test.mjs\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.110.9",
    "next": "16.2.10",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.8.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true
  }
}
