{
  "name": "onestop-wa-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "בוט תזכורות וואטסאפ ל-ONE STOP CRM — רץ על המחשב במשרד",
  "scripts": {
    "pair": "tsx src/pair.ts",
    "serve": "tsx src/serve.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.24",
    "dotenv": "^17.4.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
